{
  "name": "eci-results-node-viewer",
  "private": true,
  "version": "1.0.0",
  "description": "Node server fetches ECI results HTML; browser UI with search, sort, dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "install-browser": "playwright install chromium"
  },
  "engines": {
    "node": ">=16.13"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "0.22.0",
    "express": "^4.19.2",
    "got-scraping": "3.2.15",
    "playwright": "1.42.1",
    "puppeteer-core": "21.11.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "tough-cookie": "^4.1.3"
  }
}
